{
  "rewrites": [
    { "source": "/", "destination": "/software/WebClient/index.html" },
    { "source": "/admin", "destination": "/software/WebClient/admin.html" },
    { "source": "/(.*)", "destination": "/software/WebClient/$1" }
  ]
}
